REACT_APP_API_URL=http:https://1yx9acvrod.execute-api.us-east-1.amazonaws.com/dev
REACT_APP_CONTENTFUL_API=https://cdn.contentful.com
REACT_APP_CONTENTFUL_KEY=FCNER9Ue6E9AD8GoRopGL1tx9Sx2o3ekSipHr8FssvY
REACT_APP_CONTENTFUL_SPACE_ID=2qy7v9renu28
